#阿里云AccessKey
aliyun.accessKeyId=LTAI4G1xXAxMzdMi2veokwJe
#阿里云AccessKeySecret
aliyun.accessSecret=
#阿里云短板模版ID
aliyun.templateCode=SMS_190277739

server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379